<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Key Detection</title>
    <script
      type="text/javascript"
      src="https://www.cornify.com/js/cornify.js"
    ></script>
  </head>
  <body>
    <p>Open the console/developer tools to view JavaScript output details.</p>
    <script>
      //whenevwer someone presses an item, you want to push itto an array
      const pressed = [];
      const secretCode = "pigeon";

      window.addEventListener("keyup", (e) => {
        console.log(e.key);
        pressed.push(e.key);
        //trim the array //pigeon length is 6
        pressed.splice(
          -secretCode.length - 1,
          pressed.length - secretCode.length
        );
        if (pressed.join("").includes(secretCode)) {
          console.log("Oh hello. It appears you have entered a secret code.");
          cornify_add();
        }
        console.log(pressed);
      });
    </script>
  </body>
</html>
